# TAU Commander [ http://www.taucommander.com/ ]
#
# Version        : 0.1
# Timestamp      : 2016-09-09 09:40:42.429441
# Hostname       : east03
# Platform       : Linux-3.12.62-52-default-x86_64-with-SuSE-13.1-x86_64
# Working Dir.   : /home/jlinford/workspace/taucmdr
# Terminal Size  : 175x93
# Frozen         : False
# Python         : /usr/bin/python
# Python Version : 2.7.6
# Python Impl.   : CPython
# PYTHONPATH     : /home/jlinford/workspace/taucmdr/packages:/home/jlinford/w
# orkspace/taucmdr:/usr/lib/python27.zip:/usr/lib64/python2.7:/usr/lib64/pyth
# on2.7/plat-linux2:/usr/lib64/python2.7/lib-tk:/usr/lib64/python2.7/lib-
# old:/usr/lib64/python2.7/lib-dynload:/usr/lib64/python2.7/site-
# packages:/usr/lib64/python2.7/site-packages/PIL:/usr/local/lib64/python2.7
# /site-packages:/usr/local/lib/python2.7/site-packages:/usr/lib64/python2.7
# /site-packages/gtk-2.0:/usr/lib/python2.7/site-
# packages:/usr/lib64/python2.7/site-packages/wx-2.8-gtk2-unicode

# ============================================================================
# System-level application configuration defaults.
#
# New target configurations will use these values as the default if no better
# value is available.
# ============================================================================
[Application]
# application uses NVIDIA CUDA
cuda = False
# application uses MPC
mpc = False
# application uses MPI
mpi = False
# application uses OpenCL
opencl = False
# application uses OpenMP
openmp = False
# application uses pthreads
pthreads = False
# application uses SHMEM
shmem = False

# ============================================================================
# System-level measurement configuration defaults.
#
# New target configurations will use these values as the default if no better
# value is available.
# ============================================================================
[Measurement]
# maximum depth for callpath recording
callpath = 100
# record the point-to-point communication matrix
comm_matrix = False
# use compiler-generated callbacks to gather performance data
compiler_inst = never
# measure cuda events via the CUPTI interface
cuda = False
# measure heap memory usage
heap_usage = False
# measure time spent in POSIX I/O calls
io = False
# don't remove instrumented files after compilation
keep_inst_files = False
# don't instrument, only link the TAU library to the application
link_only = False
# record memory allocation and deallocation events
memory_alloc = False
# performance metrics to gather, e.g. TIME, PAPI_FP_INS
metrics = TIME,
# use MPI library wrapper to measure time spent in MPI methods
mpi = False
# measure OpenCL events
opencl = False
# use specified library to measure time spent in OpenMP directives
openmp = none
# generate application profiles
profile = tau
# reuse and preserve instrumented files after compilation
reuse_inst_files = False
# use event-based sampling to gather performance data
sample = True
# specify selective instrumentation file
select_file = 
# use hooks inserted into the application source code to gather performance
# data
source_inst = never
# throttle lightweight events to reduce overhead
throttle = True
# lightweight event call count threshold
throttle_num_calls = 100000
# lightweight event duration threshold in microseconds
throttle_per_call = 10
# generate application traces
trace = none

# ============================================================================
# System-level target configuration defaults.
#
# New target configurations will use these values as the default if no better
# value is available.
# ============================================================================
[Target]
# Host C compiler command
CC = /usr/bin/gcc
# Host C++ compiler command
CXX = /usr/bin/g++
# Host Fortran compiler command
FC = /usr/bin/gfortran
# MPI C compiler command
MPI_CC = /usr/lib64/mpi/gcc/openmpi/bin/mpicc
# MPI C++ compiler command
MPI_CXX = /usr/lib64/mpi/gcc/openmpi/bin/mpic++
# MPI Fortran compiler command
MPI_FC = /usr/lib64/mpi/gcc/openmpi/bin/mpif90
# SHMEM C compiler command
SHMEM_CC = /opt/openshmem/openshmem-release-1.0f/bin/oshcc
# SHMEM C++ compiler command
SHMEM_CXX = /opt/openshmem/openshmem-release-1.0f/bin/oshcxx
# SHMEM Fortran compiler command
SHMEM_FC = /opt/openshmem/openshmem-release-1.0f/bin/oshfort
# Universal Parallel C compiler command
UPC = 
# path or URL to a GNU binutils installation or archive file
binutils_source = download
# path to NVIDIA CUDA installation (enables OpenCL support)
cuda = 
# host architecture
host_arch = x86_64
# host operating system
host_os = Linux
# path or URL to a libunwind installation or archive file
libunwind_source = download
# paths to search for MPI header files when building MPI applications
mpi_include_path = 
# libraries to link to when building MPI applications
mpi_libraries = 
# paths to search for MPI library files when building MPI applications
mpi_library_path = 
# path or URL to a PAPI installation or archive file
papi_source = download
# path or URL to a PDT installation or archive file
pdt_source = download
# path or URL to a Score-P installation or archive file
scorep_source = download
# paths to search for SHMEM header files when building SHMEM applications
shmem_include_path = 
# libraries to link to when building SHMEM applications
shmem_libraries = 
# paths to search for SHMEM library files when building SHMEM applications
shmem_library_path = 
# path or URL to a TAU installation or archive file
tau_source = download

# ============================================================================
# Arguments to `python setup.py build`. Leave these alone unless you know
# exactly what you're doing.
# ============================================================================
[build]
build-base = build

# ============================================================================
# TAU Commander installation parameters from ./configure
# ============================================================================
[install]
compile = True
optimize = 1
prefix = /opt/ParaTools/taucmdr-0.1
install-scripts = /opt/ParaTools/taucmdr-0.1/bin
install-lib = /opt/ParaTools/taucmdr-0.1/packages
install-data = /opt/ParaTools/taucmdr-0.1
record = /opt/ParaTools/taucmdr-0.1/install.log
